server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files normally
    location / {
		index index.html;
        try_files $uri /index.html;
    }

    # Proxy /api requests to backend
    location /api/ {
        proxy_pass http://backend-service:8000/;  # 'backend' = service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
